#!/usr/bin/env -S sh -c 'exec "$(dirname $0)/venv/bin/python3" "$0" "$@"'
# Shebang for relative venv python interpreter! See https://stackoverflow.com/questions/20095351/shebang-use-interpreter-relative-to-the-script-path/33225909#33225909

# # !venv/bin/python3

"""
Lists from https://cyber-gateway.net/get-proxy/free-proxy
Looks like new on each load?
"""

from typing import override

URLS={
	'socks-google': 'https://cyber-gateway.net/get-proxy/free-proxy/57-free-proxy-google',
	'socks': 'https://cyber-gateway.net/get-proxy/free-proxy/56-free-socks-proxy',
	'http': 'https://cyber-gateway.net/get-proxy/free-proxy/24-free-http-proxy'
}

from ProxyListScrapper import ProxyListScrapper, Proxy

class CybergetwayProxyListScrapper(ProxyListScrapper):
	@override
	def get_table_trs(self, soup):
		return soup.body.find('div', attrs={'itemprop':'articleBody'}).table.find_all('tr')

	@override
	def parse_table_tr_to_proxy(self, tr):
		tds = tr.find_all('td')
		try:
			proxy_type = tds[3].text.lower()
		except IndexError:  # Http page has not proxy type column
			proxy_type = 'http'

		proxy_address = tds[0].text.split(':')

		return Proxy(proxy_address[0], proxy_address[1], proxy_type)

CybergetwayProxyListScrapper('cyber-gateway.net', URLS)
