#!/usr/bin/env -S sh -c 'exec "$(dirname $0)/venv/bin/python3" "$0" "$@"'
# Shebang for relative venv python interpreter! See https://stackoverflow.com/questions/20095351/shebang-use-interpreter-relative-to-the-script-path/33225909#33225909

"""
Lists from https://hasdata.com/free-proxy-list
Description: "We provide a list of free HTTP, HTTPS, and SOCKS proxies for web scraping. Our proxy lists are completely free of charge and are updated every few minutes."
"""

from typing import override

URLS={
	'all': 'https://hasdata.com/free-proxy-list',
}

from ProxyListScrapper import ProxyListScrapper

class HasdataProxyListScrapper(ProxyListScrapper):
	@override
	def get_table_trs(self, soup):
		return soup.body.find('table', attrs={'class':'richtable'}).find_all('tr')

HasdataProxyListScrapper('hasdata.com', URLS)
