#!/usr/bin/python

"""
Lists from https://hasdata.com/free-proxy-list
Description: "We provide a list of free HTTP, HTTPS, and SOCKS proxies for web scraping. Our proxy lists are completely free of charge and are updated every few minutes."
"""

from typing import override

URLS={
    'all': 'https://hasdata.com/free-proxy-list',
}

from ProxyListScrapper import ProxyListScrapper, Proxy

class HasdataProxyListScrapper(ProxyListScrapper):
    @override
    def get_table_trs(self, soup):
        return soup.body.find('table', attrs={'class':'richtable'}).find_all('tr')

HasdataProxyListScrapper('cyber-gateway.net', URLS)
