#!/usr/bin/bash

## Lists from https://github.com/zevtyardt/proxy-list
## Last updated 2 hours ago on moment of adding

: ${DIR=lists}

set -e

curl -sS https://raw.githubusercontent.com/zevtyardt/proxy-list/refs/heads/main/http.txt > "${DIR}/.github.com_zevtyardt.http.txt.orig"
sed 's/^/http:\/\//' "${DIR}/.github.com_zevtyardt.http.txt.orig" > "${DIR}/github.com_zevtyardt.all.txt"

curl -sS https://raw.githubusercontent.com/zevtyardt/proxy-list/refs/heads/main/socks4.txt > "${DIR}/.github.com_zevtyardt.socks4.txt.orig"
sed 's/^/socks4:\/\//' "${DIR}/.github.com_zevtyardt.socks4.txt.orig" >> "${DIR}/github.com_zevtyardt.all.txt"

curl -sS https://raw.githubusercontent.com/zevtyardt/proxy-list/refs/heads/main/socks5.txt > "${DIR}/.github.com_zevtyardt.socks5.txt.orig"
sed 's/^/socks5:\/\//' "${DIR}/.github.com_zevtyardt.socks5.txt.orig" >> "${DIR}/github.com_zevtyardt.all.txt"