#!/bin/bash
#Внимание, ссылки надо давать не прямые, а на страницу закачки
#все необходимые ссылки для скачивания будут извлечены автоматически!

#######################Settings - Настройки############################
BASEURL=filecache.de
#######################################################################

	if [ ! $1 ]
	then
	echo 'Необходим аргумент-ссылка!'
	exit 1
	fi

#1 Основная страница ссылки
#wget $1 -O 1.htm --save-cookie cook.FILE

#2 Дальше выдираем ссылку бесплатной загрузки:
LINK=`cat 1.htm | sed -n '/\/images\/dlbutton.gif/{s/.*[hH][rR][eE][fF]="\(.*\)">.*/\1/;p}'`

echo $LINK

#3 Грузим саму ссылку
wget -c $LINK --load-cookies cook.FILE

