#!/usr/bin/php -q
<?
include_once('debug.php');

#$cont = file_get_contents('tp.grep.uniq');
	if (@$argv[1]) $cont = file_get_contents($argv[1]);
	else $cont = file_get_contents('php://stdin');

$cont = preg_replace(
	array(
		'/:0GH/',#Б
		'/:0GJ/',#Г
		'/:0GK/',#Д
		'/:0GL/',#Е
		'/:0GN/',#З
		'/:0GQ/',#К
		'/:0GS/',#М
		'/:0GU/',#О
		'/:0GX/',#С
		'/:0GY/',#Т
		'/:0GZ/',#У
		'/:0Gj/',#Э


		'/:0Gm/',#а
		'/:0Gn/',#б
		'/:0Go/',#в
		'/:0Gp/',#г
		'/:0Gq/',#д
		'/:0Gr/',#е
		'/:0Gt/',#з
		'/:0Gu/',#и
		'/:0Gv/',#й
		'/:0Gw/',#к
		'/:0Gx/',#л
		'/:0Gy/',#м
		'/:0Gz/',#н
		'/:0G\+/',#о
		'/:0G-/',#п
		'/:0H0/',#р
		'/:0H1/',#с
		'/:0H2/',#т
		'/:0H3/',#у
		'/:0H5/',#х
		'/:0H7/',#ч
		'/:0H8/',#ш
		'/:0HC/',#ь
		'/:0HE/',#ю
		'/:0HF/',#я
	),
	array(
#		'А',
		'Б',
#		'В',
		'Г',
		'Д',
		'Е',
#		'Ё','Ж',
		'З',
#		'И','Й',
		'К',
#		'Л',
		'М',
#		'Н',
		'О',
#		'П','Р',
		'С',
		'Т','У',
#		'Ф','Х','Ц','Ч','Ш','Щ','Ь','Ы','Ъ',
		'Э',
#		'Ю','Я'

		'а','б','в','г',
		'д','е',
#		'ё','ж',
		'з','и','й',
		'к','л','м','н','о','п','р','с','т','у',
#		'ф',
		'х',
#		'ц',
		'ч','ш',
#		'щ',
		'ь',
#		,'ы','ъ','э',
		'ю','я'
	),
	$cont
);

#Нераспознанные строки выведем в STDERR
exec ('echo '.escapeshellarg($cont).'| grep ":0" 1>&2');

echo($cont);
?>