#!/bin/bash

# Most of transformations corresponded to OpenOffice sintax (f.e. lists), but amny very common.

function strip_html(){
# $1 - filaname

	sed -i 's/\s*$//g' "$1" #Все завершающие строку "пробельные" символы удаляем
	sed -i 's/^\s*//g' "$1" #Все начинающие строку "пробельные" символы удаляем

	#1) All tags to lower
	replace_in_file -i -w '#</?([^>]+)>\s*#ie' -t 'strtolower("$0");' "$1"

	#2) Gone <meta>, <tbody> and <font> tags
	replace_in_file -i -w '#<\/?(meta|tbody|font)[^>]*>\s*#i' -t '' "$1"

	#3) Insert charset
	replace_in_file -ie -a '#<head>#i' -t '\n<meta http-equiv="content-type" content="text/html; charset=utf-8">' "$1"

	#4) Clear all attributes of <body>, <td> and <p>
	replace_in_file -i -w '#<(body|p|td)[^>]*>\s*#i' -t '<$1>' "$1"

	#5) <p></p> in one line
	replace_in_file -i -w '#<p>.*?</p>#ies' -t 'str_replace(array("\r\n", "\r", "\n"), " ", "$0")' "$1"

	#6) <SPAN LANG="en-US"><B> LS</B></SPAN>
	replace_in_file -i -w '#<span lang=".+?">(.*?)</span>#is' -t '$1' "$1"

	#7) <style>...</style>
	replace_in_file -i -w '#<style[^>]*>.*?</style>#is' -t '' "$1"

	#8) </b><b>, </i><i> etc...
	replace_in_file -i -w '#</(b|i|ustrong|em)><\1>#i' -t '' "$1"

	#9) Single &nbsp;
	replace_in_file -i -w '#&nbsp;(?!&nbsp;)#' -t ' ' "$1"

	#10) Unordered lists:
	replace_in_file -i -w '#<p>(<br>• .*?)</p>#ies' -t '"<ul>" . preg_replace("@\s*<br>• @s", "\n\t<li>", "$1") . "\n</ul>"' "$1"

	#11) Ordered lists:
	replace_in_file -i -w '#<p>(<br>1. .*?)</p>#ies' -t '"<ol>" . preg_replace("@\s*<br>\d+\. @s", "\n\t<li>", "$1") . "\n</ol>"' "$1"

	#12) Some start tags should go from new line
	replace_in_file -i --escape -w '#(?<!^)<(body|title|br|table|tr|td|p|hr|col|colgroup|h[1-6]|div)#m' -t '\n<$1' "$1"
	#13) And some end tags too (different set of tags)
	replace_in_file -i --escape -w '#(?<!^)</(body|table|tr|td|div)#m' -t '\n</$1' "$1"

	# @TODO - add some magick to optimise and clean styles in table.
	#"`dirname $0`/html.strip.dom.php" "$1"

	#100) Multiple spaces
	replace_in_file -i -w '# {2,}#' -t ' ' "$1"

	# Format. --xmlout need tto do not encode all Russian letters as entities:
	# xmllint --html --format --recover --encode utf-8 --xmlout "$1" | sponge "$1"
	java -classpath '/usr/share/java/jericho-html-3.1.jar:/usr/share/doc/jericho-html-3.1/samples/console/classes/' -enableassertions FormatSource "$1" | sponge "$1"

	#101) Format spaces to tabs and delete trailings spaces
	replace_in_file -ie -w '# {2}#' -t '\t' -w '#\s+$#m' -t '' "$1"

	echo "$1 обработан"
}

	if [ "$1" ]; then
		for file in "$@"; do
		strip_html "$file"
		done
	else
	echo Нету аргументов. Должен передаваться файл для обработки. Завершаю работу.
	exit
	fi