#!/usr/bin/bash

# If it is not sourced (by https://stackoverflow.com/questions/2683279/how-to-detect-if-a-script-is-being-sourced/28776166#28776166)
if ! (return 0 2>/dev/null) then
	: ${1?"You should source this script like: source `basename $0`"}
	exit 1
fi

export ALL_PROXY=$(pass show Hubbitus/proxy.hubbitus.info@hubbitus-host)
