#!/bin/bash

[ -r backup.settings ]  && . backup.settings
. ../.rdiff-backup_shared_options

: ${NICE?"You must provide config variables like NICE, IONICE, LOGDIR!"}
: ${IONICE?"You must provide config variables like NICE, IONICE, LOGDIR!"}
: ${LOGDIR?"You must provide config variables like NICE, IONICE, LOGDIR!"}
: ${WHAT_BACKUP?"You must provide config variables like NICE, IONICE, LOGDIR!"}

ssh-add -l || ( ssh-add && ssh_local_identity=1 && echo Local ssh-add )

#Renice himself
renice $NICE $$
ionice -c$IONICE -p$$

	{
	eval "SCHEMA=\"$( echo "$T_SCHEMA" | sed 's/\"/\\"/g' )\""
	echo SCHEMA=$SCHEMA

	rdiff-backup $RDIFF_SHARED_OPTIONS \
		--include-globbing-filelist=${INCLUDE_LIST_FILE-include} --exclude-globbing-filelist=${EXCLUDE_LIST_FILE-exclude} \
		--remote-schema "$SCHEMA" \
		"$WHAT_BACKUP" ${TO_BACKUP-'./_content/'}
	} 2> >( tee "${LOGDIR:-LOGS/}${LOG_filename_ERR-log_$( date +'%Y-%m-%d_%H:%M:%S' ).ERR}" ) | tee "${LOGDIR:-LOGS/}${LOG_filename_ACS-log_$( date +'%Y-%m-%d_%H:%M:%S' ).LOG}"


[ ! -z $ssh_local_identity ] && ssh-add -d
