#!/bin/bash

: ${1?"Необходимо указать полную комманду для отслеживания (ждем пока статус выполнения станет 0)! Пример:
`basename $0` '[ \$( dig @TEZIS.MANAGEDNS1.ESTBOXES.COM alexeevs.info cname | grep -i cname | wc -l ) -gt 2 ]' 'Cname for alexeevs.info updated.' 50 'mplayer do-do.mp3'"
}

MESSAGE=${2-"Updated!!!"}
INTERVAL=${3-60}
DONECMD=${4-'wget -c http://temp/web_play.php -q -O /dev/null'}
#echo INTERVAL=$INTERVAL

	while ! eval "$1" ; do
		date;
		sleep $INTERVAL;
	done;

	if [ "$MESSAGE" ]; then
		xcowsay --time=100000000000000 "$MESSAGE" 2>/dev/null || xmessage "$MESSAGE"
	fi

	#If present command - do it
	if [ "$DONECMD" ]; then
		eval "$DONECMD"
	fi
