#!/bin/bash

# http://greybeardedgeek.net/?p=45 D-BUS version in comment

#sess=`qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.activeSessionId`
#qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.runCommand ‘cd /opt/tomcat && bin/startup.sh’
#qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.splitSessionLeftRight $sess
#qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.runCommand ‘cd /opt/tomcat && tail -f logs/catalina.out’
#qdbus org.kde.yakuake /yakuake/tabs org.kde.yakuake.setTabTitle $sess ‘tomcat’

# Function by link from the comments in page linkedd before - http://88.191.25.234/wordpress/2009/05/09/yakuake-launch-on-start/
function newTab() {
	sessionId="${1}"
	name="${2}"
	cmdString="${3}"

	#(for debug) echo "sessionId:${sessionId},name=${name},cmdString=${cmdString}"
	qdbus org.kde.yakuake /yakuake/sessions addSession
	qdbus org.kde.yakuake /yakuake/tabs setTabTitle "${sessionId}" "${name}"
		if [ "${cmdString}" != "" ] ; then
		qdbus org.kde.yakuake /yakuake/sessions runCommandInTerminal "${sessionId}" "${cmdString}"
		fi
}

id=0
# Examples:
# newTab (( ++id))  tunnel
# newTab (( ++id)) mutt "mutt"
# newTab (( ++id)) apps "firefox &"
# newTab (( ++id)) irssi "irssi --connect=irc.freenode.net --nick=rpelisse"
# newTab (( ++id)) xradar "cd /perso/workspace/git-xradar/xradar"
# newTab (( ++id)) testproject "cd /perso/workspace/git-xradar/xradar/src/test/projects/testproject/"
# newTab (( ++id)) rss "snownews --update"
# newTab (( ++id)) mplayer "cd /perso/music/"
# newTab (( ++id)) nuxeo "cd /home/rpelisse/workspaces/nuxeo"

# Start one instance, if needed
killall -0 yakuake || yakuake

ssh-agent
ssh-add -l || ssh-add

# Run command in initial tab
qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.runCommand 'whilessh -tXR 9001:localhost:9001 pasha@x-www.info "screen -x || screen"'
qdbus org.kde.yakuake /yakuake/tabs org.kde.yakuake.setTabTitle 0 'pasha@x-www.info'
# Add new one
newTab $(( ++id )) 'root@x-www.info' 'whilessh -tC root@x-www.info "screen -x || screen"'
#newTab $(( ++id )) 'backups@' 'sshs backups@xen.rupeks.local'
#newTab $(( ++id )) 'ug.' 'sshs ug.rupeks.ru'
newTab $(( ++id )) 'stroydostavka_com@' 'sshs stroydostavka_com@stroydostavka.com'
newTab $(( ++id )) 'root@stroydostavka.com' 'sshs root@stroydostavka.com'
#newTab $(( ++id )) 'sugar.rupeks' 'sshs sugar.rupeks'
#newTab $(( ++id )) 'sugar@sugar.rupeks' 'sshs sugar@sugar.rupeks'
#newTab $(( ++id )) 'pasha@sugar.rupeks' 'sshs pasha@sugar.rupeks'
newTab $(( ++id )) 'hostgator' 'ssh hostgator'
#newTab $(( ++id )) 'xen.rupeks.local' 'sshs root@xen.rupeks.local'
#newTab $(( ++id )) 'server1c-test' 'sshs root@server1c.rupeks'
