#!/bin/bash

# http://greybeardedgeek.net/?p=45 D-BUS version in comment

#sess=`qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.activeSessionId`
#qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.runCommand ‘cd /opt/tomcat && bin/startup.sh’
#qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.splitSessionLeftRight $sess
#qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.runCommand ‘cd /opt/tomcat && tail -f logs/catalina.out’
#qdbus org.kde.yakuake /yakuake/tabs org.kde.yakuake.setTabTitle $sess ‘tomcat’

# Function by link from the comments in page linkedd before - http://88.191.25.234/wordpress/2009/05/09/yakuake-launch-on-start/
function newTab() {
	sessionId="${1}"
	name="${2}"
	cmdString="${3}"

	#(for debug) echo "sessionId:${sessionId},name=${name},cmdString=${cmdString}"
	qdbus org.kde.yakuake /yakuake/sessions addSession
	qdbus org.kde.yakuake /yakuake/tabs setTabTitle "${sessionId}" "${name}"
		if [ "${cmdString}" != "" ] ; then
		qdbus org.kde.yakuake /yakuake/sessions runCommandInTerminal "${sessionId}" "${cmdString}"
		fi
}

id=0
# Examples:
# newTab (( ++id))  tunnel
# newTab (( ++id)) mutt "mutt"
# newTab (( ++id)) apps "firefox &"
# newTab (( ++id)) irssi "irssi --connect=irc.freenode.net --nick=rpelisse"
# newTab (( ++id)) xradar "cd /perso/workspace/git-xradar/xradar"
# newTab (( ++id)) testproject "cd /perso/workspace/git-xradar/xradar/src/test/projects/testproject/"
# newTab (( ++id)) rss "snownews --update"
# newTab (( ++id)) mplayer "cd /perso/music/"
# newTab (( ++id)) nuxeo "cd /home/rpelisse/workspaces/nuxeo"

# Start one instance, if needed
killall -0 yakuake || yakuake

ssh-agent
ssh-add -l || ssh-add

# Run command in initial tab
qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.runCommand 'screen -x || screen'
qdbus org.kde.yakuake /yakuake/tabs org.kde.yakuake.setTabTitle 0 'main'

newTab $(( ++id )) 'ROOT' 'sus'
#newTab $(( ++id )) 'pasha@x-www.info' 'sshs -XC pasha@x-www.info'
newTab $(( ++id )) 'pasha@1C' 'sshs pasha@linux'
newTab $(( ++id )) 'ant@1C' 'sshs ant@linux'
newTab $(( ++id )) 'root@1C' 'sshs root@linux'
#newTab $(( ++id )) 'pasha@x-www.info Remotes' 'ssh -t pasha@x-www.info screen-remote'
newTab $(( ++id )) 'ant@mrg.rgc' 'ssh -L1521:10.4.242.203:1521 mrg.rgc'
newTab $(( ++id )) 'root@zabbix.ant' 'sshs root@zabbix.ant'
newTab $(( ++id )) 'd_o' 'sshs digitalocean.hubbitus.info'
newTab $(( ++id )) 'pasha@d_o' 'sshs -XC pasha@digitalocean.hubbitus.info'
#newTab $(( ++id )) 'root@192.168.3.128' 'sshs root@forward.x-www.info'
#newTab $(( ++id )) 'ols326.backup' 'sshs ols326.backup'
#newTab $(( ++id )) 'ols834.backup' 'sshs ols834.backup'
newTab $(( ++id )) 'ovh-ks1' 'sshs ovh-ks1'
newTab $(( ++id )) 'pasha@ovh-ks1' 'sshs pasha@ovh-ks1'
newTab $(( ++id )) 'pasha@cloudmouse.com' 'sshs pasha@cloudmouse.com'

