#!/bin/bash

# http://greybeardedgeek.net/?p=45 D-BUS version in comment

#sess=`qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.activeSessionId`
#qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.runCommand ‘cd /opt/tomcat && bin/startup.sh’
#qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.splitSessionLeftRight $sess
#qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.runCommand ‘cd /opt/tomcat && tail -f logs/catalina.out’
#qdbus org.kde.yakuake /yakuake/tabs org.kde.yakuake.setTabTitle $sess ‘tomcat’

# Function by link from the comments in page linkedd before - http://88.191.25.234/wordpress/2009/05/09/yakuake-launch-on-start/
function newTab() {
	sessionId="${1}"
	name="${2}"
	cmdString="${3}"

	qdbus org.kde.yakuake /yakuake/sessions addSession
	qdbus org.kde.yakuake /yakuake/tabs setTabTitle "${sessionId}" "${name}"
	if [ "${cmdString}" != "" ] ; then
		qdbus org.kde.yakuake /yakuake/sessions runCommandInTerminal "${sessionId}" "${cmdString}"
	fi
	# To take sshs time manipulate with tab name
	sleep 0.1
}

id=0
# Examples:
# newTab (( ++id))  tunnel
# newTab (( ++id)) mutt "mutt"
# newTab (( ++id)) apps "firefox &"
# newTab (( ++id)) irssi "irssi --connect=irc.freenode.net --nick=rpelisse"
# newTab (( ++id)) xradar "cd /perso/workspace/git-xradar/xradar"
# newTab (( ++id)) testproject "cd /perso/workspace/git-xradar/xradar/src/test/projects/testproject/"
# newTab (( ++id)) rss "snownews --update"
# newTab (( ++id)) mplayer "cd /perso/music/"
# newTab (( ++id)) nuxeo "cd /home/rpelisse/workspaces/nuxeo"

ssh-agent
ssh-add -l || ssh-add

# Start one instance, if needed
killall -0 yakuake || ( echo "Starting yakuake itself" && /usr/bin/yakuake && sleep 1 )

# Run command in initial tab
qdbus org.kde.yakuake /yakuake/sessions org.kde.yakuake.runCommand 'screen -x || screen'
qdbus org.kde.yakuake /yakuake/tabs org.kde.yakuake.setTabTitle 0 'main'

newTab $(( ++id )) 'ROOT' 'sus'
newTab $(( ++id )) '|EGAIS' 'screen-egais'
#newTab $(( ++id )) 'egais.perf.db.master' 'sshs egais.perf.db.master'
#newTab $(( ++id )) 'egais.perf.app.node1' 'sshs egais.perf.app.node1'
##newTab $(( ++id )) 'ant@1C' 'sshs ant@linux'
##newTab $(( ++id )) 'root@1C' 'sshs root@linux'
#newTab $(( ++id )) 'pasha@x-www.info Remotes' 'ssh -t pasha@x-www.info screen-remote'
##newTab $(( ++id )) 'ant@mrg.rgc' 'ssh -L1521:10.4.242.203:1521 mrg.rgc'
##newTab $(( ++id )) 'root@zabbix.ant' 'sshs root@zabbix.ant'
#newTab $(( ++id )) 'd_o' 'sshs digitalocean.hubbitus.info'
newTab $(( ++id )) '|@d_o' 'sshs pasha@do -XC'
#newTab $(( ++id )) 'ovh' 'sshs ovh'
#newTab $(( ++id )) 'ovh-ks1' 'sshs ovh-ks1'
#newTab $(( ++id )) '|pasha@ovh-ks1' 'sshs pasha@ovh-ks1'
newTab $(( ++id )) '|pasha@byteonsite' 'sshs pasha@byteonsite'
newTab $(( ++id )) '|pasha@aws.h-.info' 'sshs pasha@aws.hubbitus.info'
newTab $(( ++id )) '|pasha@euserv' 'sshs pasha@euserv'
