#!/bin/bash

#Внимание, ссылки надо давать не прямые, а на страницу закачки
#все необходимые ссылки для скачивания будут извлечены автоматически!

#######################Settings - Настройки############################
BASEURL=http://depositfiles.com
#######################################################################

	if [ ! $1 ]
	then
	echo 'Необходим аргумент-ссылка!'
	exit 1
	fi

#1 Основная страница ссылки
wget $1 -O 1.htm --save-cookie cook.FILE

#2 Дальше выдираем ссылку бесплатной загрузки:
cat 1.htm | sed -ne '/dwnsrc/{s/.*"\(.*\)".*/\1/;p}' > link1

#3 Грузим страницу бесплатной скачки (относительная ссылка):
wget -c `cat link1` --load-cookies cook.FILE --save-cookie cook.FILE

