#!/bin/bash

# See 0.pv-ts.problem script and its description for problem statement.

# Semi-solution 2: we may redirect pv stderr output to sub-command and replace \r to \n. That may be sed, tr and etc..
# Behaviour (partial solution): In file log all appeared as expected - line endings fixed. But progress-bar completely dissapeared when you wait command finishing!
# See 3.pv-ts.solution for combining thats two approaches as complete solution.

exec &> >( ts '%d-%H:%M:%.S' | ts -i -- '+%H:%M:%.S' | tee -i -- "$(basename $0).$(date --iso-8601=s).log" )

echo Hi

#dd if=/dev/urandom bs=1 count=100 | pv -s 100 --force -L 20 2> >( sed -r 's/\r/\n/g' ) > /dev/null
dd if=/dev/urandom bs=1 count=100 | pv -s 100 --force -L 20 2> >( tr '\r' '\n' ) > /dev/null

echo Bye
